# CicleToWoman

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cicletowoman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cicletowoman/: FirstPeriodActivity.kt  HistoryActivity.kt  MyApplication.kt  SignInFirebaseActivity.kt  StatusCycleActivity.kt
app/src/main/java/com/example/cicletowoman/activities/: EditProfileActivity.kt  FirstPeriodActivity.kt  HistoryActivity.kt  MainActivity.kt  SignInFirebaseActivity.kt  StatusCycleActivity.kt
app/src/main/java/com/example/cicletowoman/adpters/: DayDetailsSectionedAdapter.kt  ExpandableDayDetailsModel.kt
app/src/main/java/com/example/cicletowoman/bottomsheet/: EditDayBottomSheetDialog.kt
app/src/main/java/com/example/cicletowoman/constants/: TablesNames.kt
app/src/main/java/com/example/cicletowoman/dao/: ActualCycleDao.kt  ProfileDao.kt
app/src/main/java/com/example/cicletowoman/data/: FirstPeriodCreatedData.kt  FirstPeriodData.kt
app/src/main/java/com/example/cicletowoman/database/: CycleDatabase.kt
app/src/main/java/com/example/cicletowoman/entities/: ActualCycle.kt  Profile.kt
app/src/main/java/com/example/cicletowoman/fragments/: EditProfileFragment.kt  FirstPeriodFragment.kt  HistoryFragment.kt  StatusCycleFragment.kt
app/src/main/java/com/example/cicletowoman/interfaces/: DayDetailsClickedListener.kt
app/src/main/java/com/example/cicletowoman/model/: DayDetails.kt
app/src/main/java/com/example/cicletowoman/utils/: DataUtils
app/src/main/java/com/example/cicletowoman/viewmodels/: EditProfileViewModel.kt  FirstPeriodViewModel.kt  StatusCycleViewModel.kt
app/src/main/res/layout/: activity_edit_profile.xml  activity_first_period.xml  activity_history.xml  activity_main.xml  activity_signin_firebase.xml  activity_status_cycle.xml  bottom_sheet_edit_day_history.xml  expandable_child_item.xml  expandable_parent_item.xml  fragment_edit_profile.xml  fragment_first_period.xml  fragment_history.xml  fragment_status_cycle.xml
app/src/main/res/menu/: menu_profile.xml  menu_status.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/cicletowoman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
