<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HistoryActivity">

    <com.applikeysolutions.cosmocalendar.view.CalendarView
        android:id="@+id/cosmo_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:selectedDayBackgroundColor="@android:color/holo_red_dark"
        app:selectedDayBackgroundEndColor="@android:color/holo_red_dark"
        app:selectedDayBackgroundStartColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnEdit"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/first_status_cycle_history_edit_text_button"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>